body
{
    margin: 0;
    margin-bottom: 100px;
}

ul 
{
    list-style: none;
    padding: 0;
    overflow: hidden;
    transition: all .5s;
}

nav 
{
    background: #191919;
    padding: 0 20px;
    justify-content: space-between;
    align-items: center;
}

.p 
{
    color: #191919;
}

h1,
p
{
    color: #fff;
    font-family: Arial, Helvetica, sans-serif
}

h2 
{
    text-align: center;
    margin-top: 60px;
}

nav,
ul
{
    display: flex;
    flex-direction: row;
}

li 
{
    padding: 0 20px;
}

h1 {
    margin: 0;
    padding: 10px;
}

img 
{
    max-width: 100%;
    display: block;
}

button
{
    background-color: transparent;
    border: none;
    color: #fff;
    font-size: 36px;
    position: absolute;
    right: 10px;
    top: 10px;
    display: none;

}

li:hover,
h1:hover,
button:hover 
{
    cursor: pointer;
    opacity: 0.8;
    background-color: rgba(255 , 255, 255, 0.2);
    transition: 0.5s ease;
}

button:focus ~ ul {
    height: 260px;
}

.flex 
{
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    margin: 0 auto;
}

.flex > .div {
    flex: 1 1 200px;
    margin: 10px;
}

@media (max-width: 700px) {
    nav, ul {
        flex-direction: column;
    }
    ul {
        text-align: center;
        margin: 0;
        height: 0;

    }
    nav {
        padding: 0px;
        align-items: flex-start;
    }
    h1 {
        margin: 10px;
    }
    button {
        display: flex;
    }
    li, ul {
        width: 100%;
    }
}


/* css grid 1 */

.grid1 
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 800px;
    padding: 10px;
    margin: 0 auto;
    grid-gap: 20px;
}

.grid1 > .div:nth-child(n + 4) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    align-items: center;
}

.grid1 > .div, .anuncio 
{
    grid-column: 1;
    grid-row: 2 / 5;
    display: block;
}

@media (max-width: 600px) {
    .grid1 {
        grid-template-columns: repeat(2, 1fr);
    }

    .grid1 > .div:nth-child(n + 4) {
        display: block;
    }

    .grid1 > .div, .anuncio {
        grid-column: auto;
        grid-row: auto;
        order: -1;
    }
}

/*Css grid 2 */

.grid2 
{
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-gap: 20px;
    max-width: 800px;
    padding: 10px;
    margin: 0 auto;
}

.sidebar > .div {
    margin-bottom: 10px;
}

@media (max-width: 600px) {
    .grid2 {
        grid-template-columns: 1fr;
    }
    .sidebar {
        display: flex;
        overflow: scroll;
    }
    .sidebar > .div {
        flex: 1 0 200px;
        margin: 0 10px;
    }
}

/* css grid 3 */

.grid3 
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin: 0 auto;
    max-width: 800px;
    padding: 10px;
}

.grid3-item:nth-child(1) 
{
    grid-row: 1 / 3;
}

.grid3-item 
{
    display: grid;
}

.grid3-item img 
{
    grid-column: 1;
    grid-row: 1 / 3;
}

.grid3-item .p 
{
    background: rgba(0, 0, 0, 0.6);
    padding: 10px;
    color: #fff;
    grid-column: 1;
    grid-row: 2;
    
}
